<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book2_17620175972580' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='supply_chain_data' inline='true' name='federated.0cax2n31n4b5o21377evr0ku2cna' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='supply_chain_data' name='textscan.0tmtngg1fq5ybf19c5z7x0mxf0la'>
            <connection class='textscan' directory='C:/Users/namit/Downloads' filename='supply_chain_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0tmtngg1fq5ybf19c5z7x0mxf0la' name='supply_chain_data.csv' table='[supply_chain_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Product type' ordinal='0' />
            <column datatype='string' name='SKU' ordinal='1' />
            <column datatype='real' name='Price' ordinal='2' />
            <column datatype='integer' name='Availability' ordinal='3' />
            <column datatype='integer' name='Number of products sold' ordinal='4' />
            <column datatype='real' name='Revenue generated' ordinal='5' />
            <column datatype='string' name='Customer demographics' ordinal='6' />
            <column datatype='integer' name='Stock levels' ordinal='7' />
            <column datatype='integer' name='Lead times' ordinal='8' />
            <column datatype='integer' name='Order quantities' ordinal='9' />
            <column datatype='integer' name='Shipping times' ordinal='10' />
            <column datatype='string' name='Shipping carriers' ordinal='11' />
            <column datatype='real' name='Shipping costs' ordinal='12' />
            <column datatype='string' name='Supplier name' ordinal='13' />
            <column datatype='string' name='Location' ordinal='14' />
            <column datatype='integer' name='Lead time' ordinal='15' />
            <column datatype='integer' name='Production volumes' ordinal='16' />
            <column datatype='integer' name='Manufacturing lead time' ordinal='17' />
            <column datatype='real' name='Manufacturing costs' ordinal='18' />
            <column datatype='string' name='Inspection results' ordinal='19' />
            <column datatype='real' name='Defect rates' ordinal='20' />
            <column datatype='string' name='Transportation modes' ordinal='21' />
            <column datatype='string' name='Routes' ordinal='22' />
            <column datatype='real' name='Costs' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product type]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of products sold]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue generated]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer demographics]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock levels]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead times]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order quantities]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping times]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping carriers]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping costs]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier name]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead time]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production volumes]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing lead time]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing costs]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inspection results]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defect rates]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transportation modes]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Routes]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Costs]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Inventory Value' datatype='real' name='[Calculation_2487394430030143490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price] * [Stock levels]' />
      </column>
      <column caption='On-Time Delivery' datatype='string' name='[Calculation_2487394430030548995]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Shipping times] &lt;= [Lead time] THEN &quot;On Time&quot; ELSE &quot;Late&quot; END' />
      </column>
      <column caption='Average Transit Time' datatype='real' name='[Calculation_2487394430031069188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Shipping times])' />
      </column>
      <column caption='Total Supply Chain Cost' datatype='real' name='[Calculation_2487394430031224837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Shipping costs] + [Manufacturing costs] + [Costs]' />
      </column>
      <column caption='Calc - Profit' datatype='real' name='[Calculation_3605131565888380928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue generated]&#13;&#10;- ([Manufacturing costs]*[Number of products sold])&#13;&#10;- [Shipping costs]' />
      </column>
      <column caption='Calc - Profit Margin (%)' datatype='real' name='[Calculation_3605131565888872449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Revenue generated] &gt; 0 THEN&#13;&#10;([Calculation_3605131565888380928] / [Revenue generated]) * 100&#13;&#10;ELSE 0 END' />
      </column>
      <column caption='Calc - Stock to Sales Ratio' datatype='real' name='[Calculation_3605131565890736130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Number of products sold] &gt; 0 THEN&#13;&#10;[Stock levels] / [Number of products sold]&#13;&#10;ELSE NULL END' />
      </column>
      <column caption='Calc - Supplier Score' datatype='real' name='[Calculation_3605131565890859011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Defect rates]*0.4) + ([Lead time]*0.4) + ([Shipping costs]*0.2)' />
      </column>
      <column caption='Calc - Total Supply Chain Cost' datatype='real' name='[Calculation_3605131565890990084]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Manufacturing costs] + [Shipping costs] + [Costs]' />
      </column>
      <column caption='Color - Stock Category' datatype='string' name='[Calculation_3605131565896802309]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_3605131565890736130] &lt; 2 THEN &quot;Efficient&quot;&#13;&#10;ELSEIF [Calculation_3605131565890736130] &gt;= 2 AND [Calculation_3605131565890736130] &lt;= 4 THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;Overstocked&quot;&#13;&#10;END' />
      </column>
      <column caption='Cost Type' datatype='string' name='[Calculation_3605131566244855814]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Manufacturing costs] &gt; 0 THEN &quot;Manufacturing&quot;&#13;&#10;ELSEIF [Shipping costs] &gt; 0 THEN &quot;Shipping&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Costs]' role='measure' type='quantitative' />
      <column datatype='real' name='[Manufacturing costs]' role='measure' type='quantitative' />
      <column datatype='real' name='[Revenue generated]' role='measure' type='quantitative' />
      <column datatype='real' name='[Shipping costs]' role='measure' type='quantitative' />
      <column caption='supply_chain_data.csv' datatype='table' name='[__tableau_internal_object_id__].[supply_chain_data.csv_A7F4DC9F99B54C21A185DCB3278F1B8D]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2487394430030548995]' derivation='None' name='[none:Calculation_2487394430030548995:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3605131565896802309]' derivation='None' name='[none:Calculation_3605131565896802309:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3605131565888380928]' derivation='Sum' name='[sum:Calculation_3605131565888380928:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Costs]' derivation='Sum' name='[sum:Costs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Manufacturing costs]' derivation='Sum' name='[sum:Manufacturing costs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue generated]' derivation='Sum' name='[sum:Revenue generated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping costs]' derivation='Sum' name='[sum:Shipping costs:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_2149EAAD21734704A21DE41B98A9FABD]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Transportation Efficiency' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Transportation modes' />
        <param name='target' value='Transportation Efficiency' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Lead Time by Supplier'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.0cax2n31n4b5o21377evr0ku2cna' />
          </datasources>
          <datasource-dependencies datasource='federated.0cax2n31n4b5o21377evr0ku2cna'>
            <column datatype='real' name='[Defect rates]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lead time]' role='measure' type='quantitative' />
            <column datatype='string' name='[Supplier name]' role='dimension' type='nominal' />
            <column-instance column='[Defect rates]' derivation='Avg' name='[avg:Defect rates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lead time]' derivation='Avg' name='[avg:Lead time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Supplier name]' derivation='None' name='[none:Supplier name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cax2n31n4b5o21377evr0ku2cna].[avg:Defect rates:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cax2n31n4b5o21377evr0ku2cna].[none:Supplier name:nk]</rows>
        <cols>[federated.0cax2n31n4b5o21377evr0ku2cna].[avg:Lead time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.0cax2n31n4b5o21377evr0ku2cna' />
          </datasources>
          <datasource-dependencies datasource='federated.0cax2n31n4b5o21377evr0ku2cna'>
            <column caption='Calc - Total Supply Chain Cost' datatype='real' name='[Calculation_3605131565890990084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Manufacturing costs] + [Shipping costs] + [Costs]' />
            </column>
            <column caption='Cost Type' datatype='string' name='[Calculation_3605131566244855814]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Manufacturing costs] &gt; 0 THEN &quot;Manufacturing&quot;&#13;&#10;ELSEIF [Shipping costs] &gt; 0 THEN &quot;Shipping&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Costs]' role='measure' type='quantitative' />
            <column datatype='real' name='[Manufacturing costs]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping costs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3605131566244855814]' derivation='None' name='[none:Calculation_3605131566244855814:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3605131565890990084]' derivation='Sum' name='[sum:Calculation_3605131565890990084:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0cax2n31n4b5o21377evr0ku2cna].[none:Calculation_3605131566244855814:nk]' />
              <wedge-size column='[federated.0cax2n31n4b5o21377evr0ku2cna].[sum:Calculation_3605131565890990084:qk]' />
              <text column='[federated.0cax2n31n4b5o21377evr0ku2cna].[sum:Calculation_3605131565890990084:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cost by Transportation Mode'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.0cax2n31n4b5o21377evr0ku2cna' />
          </datasources>
          <datasource-dependencies datasource='federated.0cax2n31n4b5o21377evr0ku2cna'>
            <column datatype='real' name='[Costs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transportation modes]' role='dimension' type='nominal' />
            <column-instance column='[Transportation modes]' derivation='None' name='[none:Transportation modes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Costs]' derivation='Sum' name='[sum:Costs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cax2n31n4b5o21377evr0ku2cna].[none:Transportation modes:nk]</rows>
        <cols>[federated.0cax2n31n4b5o21377evr0ku2cna].[sum:Costs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inventory Management'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.0cax2n31n4b5o21377evr0ku2cna' />
          </datasources>
          <datasource-dependencies datasource='federated.0cax2n31n4b5o21377evr0ku2cna'>
            <column caption='Inventory Value' datatype='real' name='[Calculation_2487394430030143490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price] * [Stock levels]' />
            </column>
            <column caption='Calc - Stock to Sales Ratio' datatype='real' name='[Calculation_3605131565890736130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Number of products sold] &gt; 0 THEN&#13;&#10;[Stock levels] / [Number of products sold]&#13;&#10;ELSE NULL END' />
            </column>
            <column datatype='integer' name='[Number of products sold]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Stock levels]' role='measure' type='quantitative' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2487394430030143490]' derivation='Sum' name='[sum:Calculation_2487394430030143490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3605131565890736130]' derivation='Sum' name='[sum:Calculation_3605131565890736130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stock levels]' derivation='Sum' name='[sum:Stock levels:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cax2n31n4b5o21377evr0ku2cna].[none:Product type:nk]'>
            <groupfilter function='level-members' level='[none:Product type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cax2n31n4b5o21377evr0ku2cna].[none:Product type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cax2n31n4b5o21377evr0ku2cna].[sum:Calculation_3605131565890736130:qk]' />
              <text column='[federated.0cax2n31n4b5o21377evr0ku2cna].[sum:Calculation_2487394430030143490:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Product type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cax2n31n4b5o21377evr0ku2cna].[none:Product type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Inventory Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cax2n31n4b5o21377evr0ku2cna].[sum:Calculation_2487394430030143490:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Calc - Stock to Sales Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cax2n31n4b5o21377evr0ku2cna].[sum:Calculation_3605131565890736130:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Stock levels:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cax2n31n4b5o21377evr0ku2cna].[sum:Stock levels:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Stock-to-Sales Ratio: <Calc – Stock to Sales Ratio>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0cax2n31n4b5o21377evr0ku2cna].[none:Product type:nk]</rows>
        <cols>[federated.0cax2n31n4b5o21377evr0ku2cna].[sum:Stock levels:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Fulfillment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.0cax2n31n4b5o21377evr0ku2cna' />
          </datasources>
          <datasource-dependencies datasource='federated.0cax2n31n4b5o21377evr0ku2cna'>
            <column caption='On-Time Delivery' datatype='string' name='[Calculation_2487394430030548995]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Shipping times] &lt;= [Lead time] THEN &quot;On Time&quot; ELSE &quot;Late&quot; END' />
            </column>
            <column datatype='integer' name='[Lead time]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of products sold]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Shipping times]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2487394430030548995]' derivation='None' name='[none:Calculation_2487394430030548995:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of products sold]' derivation='Sum' name='[sum:Number of products sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cax2n31n4b5o21377evr0ku2cna].[none:Calculation_2487394430030548995:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cax2n31n4b5o21377evr0ku2cna].[sum:Number of products sold:qk]</rows>
        <cols>[federated.0cax2n31n4b5o21377evr0ku2cna].[none:Calculation_2487394430030548995:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin by Product Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.0cax2n31n4b5o21377evr0ku2cna' />
          </datasources>
          <datasource-dependencies datasource='federated.0cax2n31n4b5o21377evr0ku2cna'>
            <column caption='Calc - Profit' datatype='real' name='[Calculation_3605131565888380928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue generated]&#13;&#10;- ([Manufacturing costs]*[Number of products sold])&#13;&#10;- [Shipping costs]' />
            </column>
            <column caption='Calc - Profit Margin (%)' datatype='real' name='[Calculation_3605131565888872449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Revenue generated] &gt; 0 THEN&#13;&#10;([Calculation_3605131565888380928] / [Revenue generated]) * 100&#13;&#10;ELSE 0 END' />
            </column>
            <column datatype='real' name='[Manufacturing costs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of products sold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue generated]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping costs]' role='measure' type='quantitative' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3605131565888872449]' derivation='Sum' name='[sum:Calculation_3605131565888872449:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cax2n31n4b5o21377evr0ku2cna].[none:Product type:nk]'>
            <groupfilter function='level-members' level='[none:Product type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cax2n31n4b5o21377evr0ku2cna].[none:Product type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cax2n31n4b5o21377evr0ku2cna].[sum:Calculation_3605131565888872449:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cax2n31n4b5o21377evr0ku2cna].[none:Product type:nk]</rows>
        <cols>[federated.0cax2n31n4b5o21377evr0ku2cna].[sum:Calculation_3605131565888872449:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Product Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Profitability by Product Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.0cax2n31n4b5o21377evr0ku2cna' />
          </datasources>
          <datasource-dependencies datasource='federated.0cax2n31n4b5o21377evr0ku2cna'>
            <column caption='Calc - Profit' datatype='real' name='[Calculation_3605131565888380928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue generated]&#13;&#10;- ([Manufacturing costs]*[Number of products sold])&#13;&#10;- [Shipping costs]' />
            </column>
            <column caption='Calc - Profit Margin (%)' datatype='real' name='[Calculation_3605131565888872449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Revenue generated] &gt; 0 THEN&#13;&#10;([Calculation_3605131565888380928] / [Revenue generated]) * 100&#13;&#10;ELSE 0 END' />
            </column>
            <column datatype='real' name='[Manufacturing costs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of products sold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue generated]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping costs]' role='measure' type='quantitative' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3605131565888380928]' derivation='Sum' name='[sum:Calculation_3605131565888380928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3605131565888872449]' derivation='Sum' name='[sum:Calculation_3605131565888872449:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cax2n31n4b5o21377evr0ku2cna].[sum:Calculation_3605131565888872449:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cax2n31n4b5o21377evr0ku2cna].[none:Product type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cax2n31n4b5o21377evr0ku2cna].[sum:Calculation_3605131565888380928:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cax2n31n4b5o21377evr0ku2cna].[sum:Calculation_3605131565888872449:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cax2n31n4b5o21377evr0ku2cna].[sum:Calculation_3605131565888872449:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&lt;b&gt;Product Type:&lt;/b&gt; &lt;</run>
                <run>[federated.0cax2n31n4b5o21377evr0ku2cna].[none:Product type:nk]</run>
                <run><![CDATA[><br>
<b>Total Profit:</b> ₹ <SUM(Profit)><br>
<b>Revenue:</b> ₹ <SUM(Revenue generated)>
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0cax2n31n4b5o21377evr0ku2cna].[none:Product type:nk]</rows>
        <cols>[federated.0cax2n31n4b5o21377evr0ku2cna].[sum:Calculation_3605131565888380928:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Costs by Carrier'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.0cax2n31n4b5o21377evr0ku2cna' />
          </datasources>
          <datasource-dependencies datasource='federated.0cax2n31n4b5o21377evr0ku2cna'>
            <column datatype='string' name='[Shipping carriers]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping costs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Shipping times]' role='measure' type='quantitative' />
            <column-instance column='[Shipping times]' derivation='Avg' name='[avg:Shipping times:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping carriers]' derivation='None' name='[none:Shipping carriers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping costs]' derivation='Sum' name='[sum:Shipping costs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cax2n31n4b5o21377evr0ku2cna].[none:Shipping carriers:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cax2n31n4b5o21377evr0ku2cna].[sum:Shipping costs:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0cax2n31n4b5o21377evr0ku2cna].[avg:Shipping times:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cax2n31n4b5o21377evr0ku2cna].[none:Shipping carriers:nk]</rows>
        <cols>[federated.0cax2n31n4b5o21377evr0ku2cna].[sum:Shipping costs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stock-to-Sales Ratio by Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.0cax2n31n4b5o21377evr0ku2cna' />
          </datasources>
          <datasource-dependencies datasource='federated.0cax2n31n4b5o21377evr0ku2cna'>
            <column caption='Calc - Stock to Sales Ratio' datatype='real' name='[Calculation_3605131565890736130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Number of products sold] &gt; 0 THEN&#13;&#10;[Stock levels] / [Number of products sold]&#13;&#10;ELSE NULL END' />
            </column>
            <column caption='Color - Stock Category' datatype='string' name='[Calculation_3605131565896802309]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3605131565890736130] &lt; 2 THEN &quot;Efficient&quot;&#13;&#10;ELSEIF [Calculation_3605131565890736130] &gt;= 2 AND [Calculation_3605131565890736130] &lt;= 4 THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;Overstocked&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of products sold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Stock levels]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3605131565890736130]' derivation='Avg' name='[avg:Calculation_3605131565890736130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3605131565896802309]' derivation='None' name='[none:Calculation_3605131565896802309:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cax2n31n4b5o21377evr0ku2cna].[none:Product type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cax2n31n4b5o21377evr0ku2cna].[avg:Calculation_3605131565890736130:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cax2n31n4b5o21377evr0ku2cna].[none:Calculation_3605131565896802309:nk]' />
              <tooltip column='[federated.0cax2n31n4b5o21377evr0ku2cna].[avg:Calculation_3605131565890736130:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cax2n31n4b5o21377evr0ku2cna].[none:Product type:nk]</rows>
        <cols>[federated.0cax2n31n4b5o21377evr0ku2cna].[avg:Calculation_3605131565890736130:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Supplier Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.0cax2n31n4b5o21377evr0ku2cna' />
          </datasources>
          <datasource-dependencies datasource='federated.0cax2n31n4b5o21377evr0ku2cna'>
            <column caption='Calc - Supplier Score' datatype='real' name='[Calculation_3605131565890859011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Defect rates]*0.4) + ([Lead time]*0.4) + ([Shipping costs]*0.2)' />
            </column>
            <column datatype='real' name='[Defect rates]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lead time]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping costs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Supplier name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3605131565890859011]' derivation='Avg' name='[avg:Calculation_3605131565890859011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Supplier name]' derivation='None' name='[none:Supplier name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Defect rates]' derivation='Sum' name='[sum:Defect rates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lead time]' derivation='Sum' name='[sum:Lead time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cax2n31n4b5o21377evr0ku2cna].[none:Supplier name:nk]'>
            <groupfilter function='level-members' level='[none:Supplier name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cax2n31n4b5o21377evr0ku2cna].[none:Supplier name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cax2n31n4b5o21377evr0ku2cna].[sum:Lead time:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cax2n31n4b5o21377evr0ku2cna].[none:Supplier name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cax2n31n4b5o21377evr0ku2cna].[sum:Defect rates:qk]' />
              <tooltip column='[federated.0cax2n31n4b5o21377evr0ku2cna].[sum:Defect rates:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0cax2n31n4b5o21377evr0ku2cna].[avg:Calculation_3605131565890859011:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0cax2n31n4b5o21377evr0ku2cna].[avg:Calculation_3605131565890859011:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cax2n31n4b5o21377evr0ku2cna].[sum:Lead time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cax2n31n4b5o21377evr0ku2cna].[sum:Defect rates:qk]' />
              <tooltip column='[federated.0cax2n31n4b5o21377evr0ku2cna].[sum:Defect rates:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cax2n31n4b5o21377evr0ku2cna].[avg:Calculation_3605131565890859011:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cax2n31n4b5o21377evr0ku2cna].[sum:Defect rates:qk]' />
              <tooltip column='[federated.0cax2n31n4b5o21377evr0ku2cna].[sum:Defect rates:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Supplier: &lt;</run>
                <run>[federated.0cax2n31n4b5o21377evr0ku2cna].[none:Supplier name:nk]</run>
                <run><![CDATA[>
Lead Time: <Lead time> days
Defect Rate: <Defect rates>%
Supplier Score: <AVG(Supplier Performance Score)>
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0cax2n31n4b5o21377evr0ku2cna].[none:Supplier name:nk]</rows>
        <cols>([federated.0cax2n31n4b5o21377evr0ku2cna].[sum:Lead time:qk] + [federated.0cax2n31n4b5o21377evr0ku2cna].[avg:Calculation_3605131565890859011:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Supplier Performance Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.0cax2n31n4b5o21377evr0ku2cna' />
          </datasources>
          <datasource-dependencies datasource='federated.0cax2n31n4b5o21377evr0ku2cna'>
            <column caption='Calc - Supplier Score' datatype='real' name='[Calculation_3605131565890859011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Defect rates]*0.4) + ([Lead time]*0.4) + ([Shipping costs]*0.2)' />
            </column>
            <column datatype='real' name='[Defect rates]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lead time]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping costs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Supplier name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3605131565890859011]' derivation='Avg' name='[avg:Calculation_3605131565890859011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Supplier name]' derivation='None' name='[none:Supplier name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cax2n31n4b5o21377evr0ku2cna].[none:Supplier name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cax2n31n4b5o21377evr0ku2cna].[avg:Calculation_3605131565890859011:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cax2n31n4b5o21377evr0ku2cna].[none:Supplier name:nk]</rows>
        <cols>[federated.0cax2n31n4b5o21377evr0ku2cna].[avg:Calculation_3605131565890859011:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Supply Chain Costs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.0cax2n31n4b5o21377evr0ku2cna' />
          </datasources>
          <datasource-dependencies datasource='federated.0cax2n31n4b5o21377evr0ku2cna'>
            <column datatype='real' name='[Costs]' role='measure' type='quantitative' />
            <column datatype='real' name='[Manufacturing costs]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue generated]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping costs]' role='measure' type='quantitative' />
            <column-instance column='[Costs]' derivation='Sum' name='[sum:Costs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manufacturing costs]' derivation='Sum' name='[sum:Manufacturing costs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue generated]' derivation='Sum' name='[sum:Revenue generated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping costs]' derivation='Sum' name='[sum:Shipping costs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cax2n31n4b5o21377evr0ku2cna].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cax2n31n4b5o21377evr0ku2cna].[sum:Costs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cax2n31n4b5o21377evr0ku2cna].[sum:Manufacturing costs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cax2n31n4b5o21377evr0ku2cna].[sum:Revenue generated:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cax2n31n4b5o21377evr0ku2cna].[sum:Shipping costs:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cax2n31n4b5o21377evr0ku2cna].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cax2n31n4b5o21377evr0ku2cna].[:Measure Names]' />
              <wedge-size column='[federated.0cax2n31n4b5o21377evr0ku2cna].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cax2n31n4b5o21377evr0ku2cna].[:Measure Names]</rows>
        <cols>[federated.0cax2n31n4b5o21377evr0ku2cna].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Supply Chain Costs (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Revenue vs Profit by Product Type</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>(Bars = Profit | Line = Revenue)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.0cax2n31n4b5o21377evr0ku2cna' />
          </datasources>
          <datasource-dependencies datasource='federated.0cax2n31n4b5o21377evr0ku2cna'>
            <column caption='Calc - Profit' datatype='real' name='[Calculation_3605131565888380928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue generated]&#13;&#10;- ([Manufacturing costs]*[Number of products sold])&#13;&#10;- [Shipping costs]' />
            </column>
            <column caption='Calc - Profit Margin (%)' datatype='real' name='[Calculation_3605131565888872449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Revenue generated] &gt; 0 THEN&#13;&#10;([Calculation_3605131565888380928] / [Revenue generated]) * 100&#13;&#10;ELSE 0 END' />
            </column>
            <column datatype='real' name='[Manufacturing costs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of products sold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue generated]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping costs]' role='measure' type='quantitative' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3605131565888380928]' derivation='Sum' name='[sum:Calculation_3605131565888380928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3605131565888872449]' derivation='Sum' name='[sum:Calculation_3605131565888872449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue generated]' derivation='Sum' name='[sum:Revenue generated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cax2n31n4b5o21377evr0ku2cna].[none:Product type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cax2n31n4b5o21377evr0ku2cna].[sum:Revenue generated:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<b>Product Type:</b> <[federated.0cax2n31n4b5o21377evr0ku2cna].[none:Product type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<br><b>Revenue:</b> ₹<Revenue generated>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<br><b>Profit:</b> ₹<Calc - Profit>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<br><b>Profit Margin:</b> <Calc - Profit Margin (%)>%]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cax2n31n4b5o21377evr0ku2cna].[sum:Revenue generated:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cax2n31n4b5o21377evr0ku2cna].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<b>Product Type:</b> <[federated.0cax2n31n4b5o21377evr0ku2cna].[none:Product type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<br><b>Revenue:</b> ₹<Revenue generated>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<br><b>Profit:</b> ₹<Calc - Profit>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<br><b>Profit Margin:</b> <Calc - Profit Margin (%)>%]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cax2n31n4b5o21377evr0ku2cna].[sum:Calculation_3605131565888380928:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cax2n31n4b5o21377evr0ku2cna].[sum:Calculation_3605131565888872449:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<b>Product Type:</b> <[federated.0cax2n31n4b5o21377evr0ku2cna].[none:Product type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<br><b>Revenue:</b> ₹<Revenue generated>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<br><b>Profit:</b> ₹<Calc - Profit>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<br><b>Profit Margin:</b> <Calc - Profit Margin (%)>%]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0cax2n31n4b5o21377evr0ku2cna].[none:Product type:nk]</rows>
        <cols>([federated.0cax2n31n4b5o21377evr0ku2cna].[sum:Revenue generated:qk] + [federated.0cax2n31n4b5o21377evr0ku2cna].[sum:Calculation_3605131565888380928:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Transportation Efficiency'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.0cax2n31n4b5o21377evr0ku2cna' />
          </datasources>
          <datasource-dependencies datasource='federated.0cax2n31n4b5o21377evr0ku2cna'>
            <column datatype='integer' name='[Number of products sold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Routes]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping costs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Shipping times]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transportation modes]' role='dimension' type='nominal' />
            <column-instance column='[Routes]' derivation='None' name='[none:Routes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transportation modes]' derivation='None' name='[none:Transportation modes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of products sold]' derivation='Sum' name='[sum:Number of products sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping costs]' derivation='Sum' name='[sum:Shipping costs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping times]' derivation='Sum' name='[sum:Shipping times:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0cax2n31n4b5o21377evr0ku2cna].[none:Transportation modes:nk]' />
              <size column='[federated.0cax2n31n4b5o21377evr0ku2cna].[sum:Number of products sold:qk]' />
              <lod column='[federated.0cax2n31n4b5o21377evr0ku2cna].[none:Routes:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Mode: <[federated.0cax2n31n4b5o21377evr0ku2cna].[none:Transportation modes:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Cost: ₹&lt;Shipping costs&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>Time: &lt;Shipping times&gt; days</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Route: <[federated.0cax2n31n4b5o21377evr0ku2cna].[none:Routes:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0cax2n31n4b5o21377evr0ku2cna].[sum:Shipping costs:qk]</rows>
        <cols>[federated.0cax2n31n4b5o21377evr0ku2cna].[sum:Shipping times:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Supply Chain Dashboard '>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='supply_chain_data' name='federated.0cax2n31n4b5o21377evr0ku2cna' />
      </datasources>
      <datasource-dependencies datasource='federated.0cax2n31n4b5o21377evr0ku2cna'>
        <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Supplier name]' role='dimension' type='nominal' />
        <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Supplier name]' derivation='None' name='[none:Supplier name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='21' param='horz' type-v2='layout-flow' w='99002' x='499' y='1072'>
            <zone h='97856' id='19' type-v2='layout-basic' w='99002' x='499' y='1072'>
              <zone h='55984' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='18890'>
                <zone h='55984' id='5' type-v2='layout-basic' w='99002' x='499' y='18890'>
                  <zone h='26492' id='3' name='Inventory Management' w='53713' x='499' y='18890'>
                  </zone>
                  <zone h='26492' id='9' name='Order Fulfillment' w='45289' x='54212' y='18890'>
                  </zone>
                  <zone h='29492' id='10' name='Supplier Performance' w='45289' x='54212' y='45382'>
                  </zone>
                  <zone h='29492' id='12' name='Transportation Efficiency' w='53713' x='499' y='45382'>
                  </zone>
                </zone>
              </zone>
              <zone h='24054' id='15' name='Supply Chain Costs' w='77987' x='499' y='74874'>
              </zone>
              <zone forceUpdate='true' h='10989' id='18' type-v2='text' w='99002' x='499' y='7901'>
                <formatted-text>
                  <run bold='true' fontcolor='#75a1c7' fontsize='14'>Key Performance Indicators (KPIs)</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontname='Tableau Medium' fontsize='11'>• Total Revenue: ₹ 577,605 | • Total Inventory Value: ₹ 243,857 | • On-Time Delivery Rate: 86%</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='6829' id='17' type-v2='text' w='99002' x='499' y='1072'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='18'>Supply Chain Management Dashboard</run>
                  <run fontalignment='1'>Æ&#10;</run>
                </formatted-text>
              </zone>
              <zone h='24054' id='24' type-v2='text' w='21015' x='78486' y='74874'>
                <formatted-text>
                  <run fontcolor='#b4b4b4' fontsize='10'>Created by Namitha S Paragi | 2025</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#b4b4b4' fontsize='10'>Supply Chain Management Dashboard Project</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7239' id='13' leg-item-layout='horz' name='Transportation Efficiency' pane-specification-id='0' param='[federated.0cax2n31n4b5o21377evr0ku2cna].[none:Transportation modes:nk]' type-v2='color' w='12095' x='24002' y='45845' />
        <zone h='7641' id='22' mode='dropdown' name='Inventory Management' param='[federated.0cax2n31n4b5o21377evr0ku2cna].[none:Product type:nk]' type-v2='filter' values='database' w='12469' x='22319' y='19303' />
        <zone h='7909' id='23' mode='dropdown' name='Supplier Performance' param='[federated.0cax2n31n4b5o21377evr0ku2cna].[none:Supplier name:nk]' type-v2='filter' values='database' w='12469' x='74813' y='45710' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Supply Chain Management Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='supply_chain_data' name='federated.0cax2n31n4b5o21377evr0ku2cna' />
      </datasources>
      <datasource-dependencies datasource='federated.0cax2n31n4b5o21377evr0ku2cna'>
        <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Supplier name]' role='dimension' type='nominal' />
        <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Supplier name]' derivation='None' name='[none:Supplier name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91208' id='32' param='horz' type-v2='layout-flow' w='99002' x='499' y='7720'>
            <zone h='91208' id='27' type-v2='layout-basic' w='99002' x='499' y='7720'>
              <zone h='91208' id='21' param='horz' type-v2='layout-flow' w='99002' x='499' y='7720'>
                <zone h='91208' id='19' type-v2='layout-basic' w='99002' x='499' y='7720'>
                  <zone h='54292' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='18081'>
                    <zone h='54292' id='5' type-v2='layout-basic' w='99002' x='499' y='18081'>
                      <zone h='21304' id='3' name='Inventory Management' w='53696' x='499' y='18081'>
                      </zone>
                      <zone h='21304' id='9' name='Order Fulfillment' w='45306' x='54195' y='18081'>
                      </zone>
                      <zone h='32988' id='10' name='Supplier Performance' w='45306' x='54195' y='39385'>
                      </zone>
                      <zone h='32988' id='12' name='Transportation Efficiency' w='53696' x='499' y='39385'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='26555' id='15' name='Supply Chain Costs' w='80851' x='499' y='72373'>
                  </zone>
                  <zone forceUpdate='true' h='10361' id='18' type-v2='text' w='99002' x='499' y='7720'>
                    <formatted-text>
                      <run bold='true' fontcolor='#75a1c7' fontsize='14'>Key Performance Indicators (KPIs)</run>
                      <run>Æ&#10;</run>
                      <run bold='true' fontcolor='#000000' fontsize='10'>• Total Revenue: ₹577,605  |  Total Profit: ₹163,748 | • </run>
                      <run bold='true' fontcolor='#59a14f' fontsize='10'>Profit Margin: 28.4% </run>
                      <run bold='true' fontcolor='#000000' fontsize='10'> |  </run>
                      <run bold='true' fontcolor='#e15759' fontsize='10'>Avg Lead Time: 3.1 days  |  Avg Defect Rate: 1.9% | </run>
                      <run fontname='Roboto' fontsize='10'>• Skincare margin 22% but highest defect rate (4.8%) → Supplier 2. | • Supplier 4 lower defect (1.2%) and faster lead time. | • Makeup Brushes overstocked (Stock-to-Sales 5.2).</run>
                      <run>Æ&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='26555' id='24' type-v2='text' w='18151' x='81350' y='72373'>
                    <formatted-text>
                      <run fontcolor='#777777' fontsize='10'>Created by Namitha S Paragi | 2025</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#777777' fontsize='10'>Supply Chain Management Dashboard Project</run>
                      <run>Æ&#10;</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6648' id='17' type-v2='text' w='99002' x='499' y='1072'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='18'>Supply Chain Management Dashboard</run>
              <run fontalignment='1'>Æ&#10;</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='7239' id='13' leg-item-layout='horz' name='Transportation Efficiency' pane-specification-id='0' param='[federated.0cax2n31n4b5o21377evr0ku2cna].[none:Transportation modes:nk]' type-v2='color' w='12095' x='24002' y='40349' />
        <zone h='7641' id='22' mode='dropdown' name='Inventory Management' param='[federated.0cax2n31n4b5o21377evr0ku2cna].[none:Product type:nk]' type-v2='filter' values='database' w='12469' x='22319' y='19303' />
        <zone h='7909' id='23' mode='dropdown' name='Supplier Performance' param='[federated.0cax2n31n4b5o21377evr0ku2cna].[none:Supplier name:nk]' type-v2='filter' values='database' w='12469' x='75125' y='40483' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
